{
  "name": "foodify",
  "version": "1.0.0",
  "description": "A JSON Server template for your project",
  "scripts": {
    "seed": "node seed.js",
    "dev": "json-server --watch db/db.json"
  },
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}
